<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoshimova Gulsanam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./about.css">
</head>

<body>
    <header class="header">
        <div class="header-box">
            <a class="header-title" href="./index.html">HOSHIMOVA.G</a>
            <ul class="header-text">
                <li><a class="text" href="#">Work</a></li>
                <li><a class="text" href="#">About</a></li>
                <li><a class="text" href="#">Contact</a></li>
            </ul>
            <button class="header-menu">
                <img width="44px" src="./IMG/MENU.svg" alt="responsive-menu">
            </button>
        </div>
    </header>

    <section class="hero">
        <div class="hero-box">
            <div class="hero-box2">
                <h1 class="hero-title">About me</h1>
                <div class="hero-div">
                    <h2 class="hero-title-1">I am a front-end developer based in Sydney. Has Mechanical Engineering
                        background. </h2>
                    <p class="hero-text">I am a front-end developer based in Sydney looking for exciting opportunities.
                        Has Mechanical
                        Engineering background. Likes to focus on accessibility when developing. Passionate and curious
                        about solving problems. Currently, I’m exploring Reactjs, Webflow and a bit of Designing. While
                        I am
                        not programming, I enjoy playing football, photography and playing Valorant. Learning more to
                        improve skill</p>
                    <div class="hero-live">
                        <div class="hero-btn1">
                            <a href="https://t.me/Programmer_angel" class="hero-btn2">Download Resume
                                <span class="hero-dick"></span>
                                <img class="img" src="./img/about/circle (1).svg" alt="">
                            </a>
                        </div>
                        <a class="hero-link" href="#"><img src="./IMG/hero-img1.svg" alt=""></a>
                        <a class="hero-github" href="https://github.com/QaysarginaFarishtamanu"> <img
                                src="./IMG/hero-img2.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <img class="hero-rasm" src="./img/about/image (25).png" alt="">
            <img class="hero-rasm2" src="./img/about/image 26.png" alt="">

        </div>
    </section>

    <section class="figma">
        <div class="figma-box">
            <h2 class="figma-title">My Capabilities</h2>
            <div class="figma-div">
                <p class="figma-text">I am always looking to add more skills.Morbi egestas neque eu blandit fermentum.
                    Nulla ac lobortis ligula. Pellentesque ac ex at purus faucibus tristique ut et dolor. </p>
                <div class="figma-link">
                    <button class="figma-html">HTML</button>
                    <button class="figma-html">CSS</button>
                    <button class="figma-html">Javascript</button>
                    <button class="figma-html">Jquery</button>
                    <button class="figma-html">Accessibility</button>
                    <button class="figma-html">Figma</button>
                    <button class="figma-html">Tailwind Css</button>

                </div>
            </div>
        </div>
    </section>

    <section class="present">
        <div class="present-box">
            <h3 class="present-title">My Experience</h3>
            <div class="present-list">
                <div class="present-div">
                    <h4 class="present-div-title">Freelance Developer</h4>
                    <p class="present-div-text">Nov 2023 — Present </p>
                </div>
                <p class="present-text">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                <div class="present-div">
                    <h4 class="present-div-title">Front-End Intern</h4>
                    <p class="present-div-text">Sep 2023 — Nov 2023 </p>
                </div>
                <p class="present-textt">Roos Tech</p>
                <p class="present-text">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
    </section>
    <section class="connect">
        <div class="connect-box">
            <div class="connect-box1">
                <h2 class="connect-title">Let’s connect</h2>
                <p class="connect-text">Say hello at
                    robertgarcia@gmail.com</p>
                <p class="connect-text-1">For more info, here’s my
                    resume</p>
                <div class="connect-list">
                    <a href="#">
                        <img src="./IMG/connect.svg" alt="connect">
                    </a>

                    <a href="https://github.com/QaysarginaFarishtamanu">
                        <img src="./IMG/github.svg" alt="connect">
                    </a>

                    <a href="https://t.me/Programmer_angel">
                        <img src="./IMG/connect-1.svg" alt="connect">
                    </a>

                    <a href="https://instagram.com/Programmer_angel">
                        <img src="./IMG/instagram.svg" alt="connect">
                    </a>
                </div>
                <p class="connect-text3">© 2023 Robert Garcia</p>
            </div>
            <form class="form">

                <div class="form-item">
                    <label class="connect-text-2">Name</label>
                    <input class="form-inp" type="John Doe" required>
                </div>
                <div class="form-item">

                    <label class="connect-text-2">Email</label>
                    <input class="form-inp" type="text" required>

                </div>
                <div class="form-item">
                    <label class="connect-text-2">Subject</label>
                    <input class="form-inp" type="text" required>

                </div>

                <div class="form-item">
                    <label class="connect-text-2">Message</label>
                    <textarea class=" form-textarea" name="" id=""></textarea>
                </div>

                <div>
                    <button class="connect-btn">Submit</button>

                </div>

            </form>

        </div>
    </section>



</body>

</html>